* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #333;
    background: #f4f4f4;
    line-height: 1.6;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ccc;
    padding: 1rem;
  }
  
  header .logo {
    display: flex;
    align-items: center;
  }

  h3 {
    margin: 0;
    font-size: 1.5rem;
    color: white;
    background-color: #333;
    margin-bottom: 1rem;
  }
  
  .logo img {
    width: 50px;
    margin-right: 1rem;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
  }
  
  nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  .hero {
    position: relative;
    text-align: right;
    margin-bottom: 2rem;
  }

  
  
 
  
  .hero img {
    width: 100%;
    height: auto;
  }
  
  .hero button {
    position: absolute;
    bottom: 4rem;
    right: 4rem;
    padding: 1rem 4rem;
  }
  
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  .info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .card {
    background: white;
    padding: 1rem;
    border-top: 5px solid #333;
    min-height: 150px;
  }
  
  .businesses {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .business-card {
    background: white;
    padding: 1rem;
    text-align: center;
    flex: 1;
    border-radius: 5px;
  }
  
  .image-placeholder {
    background: #ccc;
    height: 100px;
    margin-bottom: 1rem;
  }
  
  footer {
    background: #999;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
  }
  
  .footer-icons img {
    width: 30px;
    margin: 0 0.5rem;
  }
  